{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "engram-power-template",
  "version": "1.0.0",
  "description": "Template base para criação de Engram Powers com padrão de nomes anti-colisão (power-{dominio}-{acao}) para bases cognitivas e vaults Obsidian",
  "author": {
    "name": "SEU-NOME-OU-EMPRESA",
    "url": "https://github.com/SEU-USUARIO"
  },
  "license": "MIT",
  "repository": "https://github.com/SEU-USUARIO/engram-power-dominio",
  "homepage": "https://github.com/SEU-USUARIO/engram-power-dominio",
  "keywords": [
    "engram",
    "engram-power",
    "obsidian",
    "knowledge-base",
    "second-brain",
    "atomic-notes",
    "wikilinks",
    "dominio"
  ]
}
